=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     combined_data
Instances:    10000
Attributes:   6
              user_rating_encoded
              genre_encoded
              members_encoded
              anime_rating_encoded
              type
              episodes_encoded
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (1000 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 35

Size of set of large itemsets L(3): 15

Best rules found:

 1. type=Movie 1329 ==> episodes_encoded=Movie/Special 1311    <conf:(0.99)> lift:(4.42) lev:(0.1) [1014] conv:(54.33)
 2. anime_rating_encoded=4.00 episodes_encoded=Medium_Series 1479 ==> type=TV 1457    <conf:(0.99)> lift:(1.44) lev:(0.04) [448] conv:(20.44)
 3. episodes_encoded=Medium_Series 2286 ==> type=TV 2250    <conf:(0.98)> lift:(1.44) lev:(0.07) [690] conv:(19.63)
 4. members_encoded=6.00 episodes_encoded=Short_Series 1138 ==> type=TV 1096    <conf:(0.96)> lift:(1.41) lev:(0.03) [319] conv:(8.41)
 5. members_encoded=6.00 anime_rating_encoded=4.00 1690 ==> type=TV 1584    <conf:(0.94)> lift:(1.37) lev:(0.04) [431] conv:(5.02)
 6. members_encoded=5.00 episodes_encoded=Short_Series 1188 ==> type=TV 1100    <conf:(0.93)> lift:(1.36) lev:(0.03) [289] conv:(4.24)
 7. members_encoded=6.00 2372 ==> type=TV 2159    <conf:(0.91)> lift:(1.33) lev:(0.05) [540] conv:(3.52)

